{
    "version": 2,
    "builds": [
        { "src": "/api/index.php", "use": "vercel-php@0.7.1" },
        { "src": "/public/**", "use": "@vercel/static" }
    ],
    "routes": [
        {
            "src": "/build/(css|js)/(.*)",
            "dest": "public/$1/$2"
        },
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ],
    "env": {
        "APP_NAME": "UpTaks Vercel",
        "APP_URL": "https://php-uptask.vercel.app",
        "DB_HOST": "mysql-appsalon.alwaysdata.net",
        "DB_USER": "appsalon",
        "DB_PASS": "Jube18291*",
        "DB_NAME": "appsalon_uptask",
        "MAIL_HOST": "sandbox.smtp.mailtrap.io",
        "MAIL_USER": "f41c7712773c56",
        "MAIL_PASSWORD": "18a7f44043f4de",
        "MAIL_PORT": "2525",
        "VERCEL_DEMO_MODE": "true",
        "APP_CONFIG_CACHE": "/tmp/config.php",
        "APP_EVENTS_CACHE": "/tmp/events.php",
        "APP_PACKAGES_CACHE": "/tmp/packages.php",
        "APP_ROUTES_CACHE": "/tmp/routes.php",
        "APP_SERVICES_CACHE": "/tmp/services.php",
        "CACHE_DRIVER": "array",
        "LOG_CHANNEL": "stderr",
        "SESSION_DRIVER": "array",
        "VIEW_COMPILED_PATH": "/tmp/views",
        "SSR_TEMP_PATH": "/tmp/ssr",
        "NODE_PATH": "node"
    }
}